***
Type:status
Origin: RT @CRSchneider: Love this @NYTimes front page byline: "LA Prepares for Carmageddon" http://t.co/4m41NO5
Text: RT  Love this  front page byline: "LA Prepares for Carmageddon" 
URL: http://t.co/4m41NO5
ID: 88987607303852033
Time: Thu Jul 07 10:07:53 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 807095 7975642 
Hashtags: 
***
***
Type:status
Origin: RT @nytimes: Online gaming company Zynga files for $1 billion I.P.O. @EvelynRusli reports: http://nyti.ms/jYRuyI
Text: RT  Online gaming company Zynga files for $1 billion I.P.O.  reports: 
URL: http://nyti.ms/jYRuyI
ID: 86836329148719107
Time: Fri Jul 01 11:39:28 CDT 2011
RetCount: 52
Favorite: false
MentionedEntities: 15469101 807095 
Hashtags: 
***
***
Type:status
Origin: @anselm did you #waze there?!
Text:  did you  there?!
URL: 
ID: 86836095244972032
Time: Fri Jul 01 11:38:33 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 812567 
Hashtags:  waze
***
***
Type:status
Origin: RT @BeatCarmageddon: Download our app for real-time updates! RT @LAist: Plan Your Panic: Maps of Carmageddon Construction, Detours http: ...
Text: RT  Download our app for real-time updates! RT  Plan Your Panic: Maps of Carmageddon Construction, Detours http: ...
URL: 
ID: 86835335899783168
Time: Fri Jul 01 11:35:32 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 6487292 312946403 
Hashtags: 
***
***
Type:status
Origin: RT @ccossio: Buen resumen de la conferencia @mobile20. Con invitados como @carlosdomingo @DiAnnEisnor @pvesterbacka http://bit.ly/iXfmGd ...
Text: RT  Buen resumen de la conferencia  Con invitados como     ...
URL: http://bit.ly/iXfmGd
ID: 86534353194188801
Time: Thu Jun 30 15:39:32 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 15456487 2672 8280592 14726597 20304727 
Hashtags: 
***
***
Type:status
Origin: @mikebutcher thanks for the props on bloomberg- happy you were the local expert!! (Of course!)
Text:  thanks for the props on bloomberg- happy you were the local expert!! (Of course!)
URL: 
ID: 86533568888705024
Time: Thu Jun 30 15:36:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13666 
Hashtags: 
***
***
Type:status
Origin: Fej on Bloomberg!  http://t.co/EnsihPt
Text: Fej on Bloomberg!  
URL: http://t.co/EnsihPt
ID: 86532838576492545
Time: Thu Jun 30 15:33:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @jaythornton000 @waze @bradlawless Hiya. Sounds good. I have a bunch of travel scheduled. When are you here?
Text:    Hiya. Sounds good. I have a bunch of travel scheduled. When are you here?
URL: 
ID: 85416727072079872
Time: Mon Jun 27 13:38:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 8792262 31171669 12691142 
Hashtags: 
***
***
Type:status
Origin: RT @feKaylius: videos from #WhereCampDC are now online, including my talk on location aware brain cells, navigation and memory http://bi ...
Text: RT  videos from  are now online, including my talk on location aware brain cells, navigation and memory  ...
URL: http://bi
ID: 84129153846226944
Time: Fri Jun 24 00:22:07 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 3066401 
Hashtags:  WhereCampDC
***
***
Type:status
Origin: @HalEisner Can't wait!
Text:  Can't wait!
URL: 
ID: 83201304498933761
Time: Tue Jun 21 10:55:11 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16190105 
Hashtags: 
***
***
Type:status
Origin: Waze on fox news last night #carmageddon http://t.co/NrfyzvI cc: @BeatCarmageddon go @mhabdank !
Text: Waze on fox news last night   cc:  go  !
URL: http://t.co/NrfyzvI
ID: 83197745179004928
Time: Tue Jun 21 10:41:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 48110543 312946403 
Hashtags:  carmageddon
***
***
Type:status
Origin: @HalEisner That was amazing thank you from all of us @waze !
Text:  That was amazing thank you from all of us  !
URL: 
ID: 83041138562445312
Time: Tue Jun 21 00:18:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 16190105 
Hashtags: 
***
***
Type:status
Origin: RT @christinelu: ...what happens when people in LA freak out about traffic: http://beatcarmageddon.com/
Text: RT  ...what happens when people in LA freak out about traffic: 
URL: http://beatcarmageddon.com/
ID: 83002501808398337
Time: Mon Jun 20 21:45:13 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 7782442 
Hashtags: 
***
***
Type:status
Origin: RT @HalEisner: 405-Update: worried about driving closure weekend? Can't stay home? Gotta work? Tonite at 10pm on FOX11 I'll show you an  ...
Text: RT  405-Update: worried about driving closure weekend? Can't stay home? Gotta work? Tonite at 10pm on FOX11 I'll show you an  ...
URL: 
ID: 83002309856075777
Time: Mon Jun 20 21:44:27 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 16190105 
Hashtags: 
***
***
Type:status
Origin: The UPS driver that covers our office is here talking about how much he likes @waze -how cool!
Text: The UPS driver that covers our office is here talking about how much he likes  -how cool!
URL: 
ID: 82886674203414528
Time: Mon Jun 20 14:04:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @emercoleman @mikebutcher  did you guys see this? http://t.co/spUiKHc lets collaborate!
Text:    did you guys see this?  lets collaborate!
URL: http://t.co/spUiKHc
ID: 82845687368261632
Time: Mon Jun 20 11:22:05 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13666 12223492 
Hashtags: 
***
***
Type:status
Origin: Here we go... LA traffic is going down! http://t.co/rEfzhho
Text: Here we go... LA traffic is going down! 
URL: http://t.co/rEfzhho
ID: 82844258855432192
Time: Mon Jun 20 11:16:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Wow! @waze on Channel4 UK! "The Largest Social Network You've Never Heard Of" and revolutionizing traffic w/the crowd http://t.co/spUiKHc
Text: Wow!  on Channel4 UK! "The Largest Social Network You've Never Heard Of" and revolutionizing traffic w/the crowd 
URL: http://t.co/spUiKHc
ID: 82838925235859456
Time: Mon Jun 20 10:55:13 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @gaberivera loved the part where he gently reinforced apple existence as good for Cupertino.
Text:  loved the part where he gently reinforced apple existence as good for Cupertino.
URL: 
ID: 78415354161938432
Time: Wed Jun 08 05:57:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 817288 
Hashtags: 
***
***
Type:status
Origin: @Joselond thanks so much- I enjoyed it too - what a group!
Text:  thanks so much- I enjoyed it too - what a group!
URL: 
ID: 78230761060319232
Time: Tue Jun 07 17:44:01 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 90755846 
Hashtags: 
***
***
Type:status
Origin: @debs nice!
Text:  nice!
URL: 
ID: 78230652834680833
Time: Tue Jun 07 17:43:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 11848 
Hashtags: 
***
***
Type:status
Origin: @sharkstar thank u - it was a great crowd - incredibly diverse - loved it
Text:  thank u - it was a great crowd - incredibly diverse - loved it
URL: 
ID: 78097131004641280
Time: Tue Jun 07 08:53:01 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 2534 
Hashtags: 
***
***
Type:status
Origin: @eoingalla I love it!
Text:  I love it!
URL: 
ID: 78096825877409793
Time: Tue Jun 07 08:51:48 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 22612084 
Hashtags: 
***
***
Type:status
Origin: @emercoleman love to can u send me a link so I can gauge tone? Was a real pleasure to get a little insight into digital London!
Text:  love to can u send me a link so I can gauge tone? Was a real pleasure to get a little insight into digital London!
URL: 
ID: 78096529436573696
Time: Tue Jun 07 08:50:38 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 12223492 
Hashtags: 
***
***
Type:status
Origin: @mikebutcher definitely. Always a blast! Thank u again. I heart @techhub
Text:  definitely. Always a blast! Thank u again. I heart 
URL: 
ID: 78096288306049024
Time: Tue Jun 07 08:49:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 76699391 13666 
Hashtags: 
***
***
Type:status
Origin: RT @coletteballou: Waze (beloved client) launches its social sat-nav app for traffic-mad UK drivers http://bit.ly/iZTYuf
Text: RT  Waze (beloved client) launches its social sat-nav app for traffic-mad UK drivers 
URL: http://bit.ly/iZTYuf
ID: 78037231935299584
Time: Tue Jun 07 04:55:00 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 6253542 
Hashtags: 
***
***
Type:status
Origin: RT @BitchBuzz: Can the Waze App Improve Your Daily Commute? - from @beccacaddy on BitchBuzz Tech http://on.bbz.cc/lq4YA5
Text: RT  Can the Waze App Improve Your Daily Commute? - from  on BitchBuzz Tech 
URL: http://on.bbz.cc/lq4YA5
ID: 78036610851155969
Time: Tue Jun 07 04:52:32 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 17219682 14396067 
Hashtags: 
***
***
Type:status
Origin: Mayor of London digital advisory board w/kulveer ranger mayors director environment + digital thx @mikebutcher http://instagr.am/p/FSnl4/
Text: Mayor of London digital advisory board w/kulveer ranger mayors director environment + digital thx  
URL: http://instagr.am/p/FSnl4/
ID: 77734414196555777
Time: Mon Jun 06 08:51:43 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 13666 
Hashtags: 
***
***
Type:status
Origin: @Orli shalom! Thx :)
Text:  shalom! Thx :)
URL: 
ID: 77731091355680768
Time: Mon Jun 06 08:38:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 818489 
Hashtags: 
***
***
Type:status
Origin: @fredchannel hi! (thx for that )loving London!
Text:  hi! (thx for that )loving London!
URL: 
ID: 77731006857232384
Time: Mon Jun 06 08:38:10 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16672823 
Hashtags: 
***
***
Type:status
Origin: @edparsons thanks! Just saw you wazing- how cool!
Text:  thanks! Just saw you wazing- how cool!
URL: 
ID: 77730880138903552
Time: Mon Jun 06 08:37:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14612710 
Hashtags: 
***
***
Type:status
Origin: Cant wait! RT @TechHub: 2nite @TechHub: Crowdsourcing rt data, maps cool stuff w @dianneisnor @waze http://is.gd/DinfkY - awesome stuff!
Text: Cant wait! RT  2nite  Crowdsourcing rt data, maps cool stuff w    - awesome stuff!
URL: http://is.gd/DinfkY
ID: 77671029115338752
Time: Mon Jun 06 04:39:51 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 2672 76699391 76699391 
Hashtags: 
***
***
Type:status
Origin: @tiffany_macrae hi! @mikebutcher says we should hang out while I'm in London :). You coming to @techhub tonight? Otherwise free tomorrow?
Text:  hi!  says we should hang out while I'm in London :). You coming to  tonight? Otherwise free tomorrow?
URL: 
ID: 77643531589656577
Time: Mon Jun 06 02:50:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 76699391 13666 96487990 
Hashtags: 
***
***
Type:status
Origin: RT @om: on the eve of @pandora IPO, here is a video chat with founder Tim Westergren. http://t.co/LYwJszH cc @tconrad
Text: RT  on the eve of  IPO, here is a video chat with founder Tim Westergren.  cc 
URL: http://t.co/LYwJszH
ID: 76415518969573376
Time: Thu Jun 02 17:30:54 CDT 2011
RetCount: 6
Favorite: false
MentionedEntities: 12217 3175 989 
Hashtags: 
***
***
Type:status
Origin: Wow, phone docks going like hot cakes! Happy wazing Bay Area!
Text: Wow, phone docks going like hot cakes! Happy wazing Bay Area!
URL: 
ID: 76400555261558785
Time: Thu Jun 02 16:31:26 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Thank u @abcandrea @waze was on abc world news today! http://abcnews.go.com/WNN/video/find-cheap-gas-13740776
Text: Thank u   was on abc world news today! 
URL: http://abcnews.go.com/WNN/video/find-cheap-gas-13740776
ID: 76383676971225088
Time: Thu Jun 02 15:24:22 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 15658980 
Hashtags: 
***
***
Type:status
Origin: @srcr @waze graag gedaan!
Text:   graag gedaan!
URL: 
ID: 76368700118278144
Time: Thu Jun 02 14:24:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 413643 
Hashtags: 
***
***
Type:status
Origin: RT @johnbattelle: Groupon files for IPO http://www.sec.gov/Archives/edgar/data/1490281/000104746911005613/a2203913zs-1.htm
Text: RT  Groupon files for IPO 
URL: http://www.sec.gov/Archives/edgar/data/1490281/000104746911005613/a2203913zs-1.htm
ID: 76366265819729921
Time: Thu Jun 02 14:15:11 CDT 2011
RetCount: 15
Favorite: false
MentionedEntities: 14600116 
Hashtags: 
***
***
Type:status
Origin: @WiredAutopia More apps than evs on the road? :)
Text:  More apps than evs on the road? :)
URL: 
ID: 76347009212219392
Time: Thu Jun 02 12:58:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16953157 
Hashtags: 
***
***
Type:status
Origin: @martinpolley @waze Oh! Pffff, i'm so focused on architecting our next program, i missed the joke! haha!
Text:   Oh! Pffff, i'm so focused on architecting our next program, i missed the joke! haha!
URL: 
ID: 76346551911460865
Time: Thu Jun 02 12:56:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 100383 
Hashtags: 
***
***
Type:status
Origin: @KatieS Heh- unless you're a merchant and already fatigued :) daily deals in DC? government procurement? :)
Text:  Heh- unless you're a merchant and already fatigued :) daily deals in DC? government procurement? :)
URL: 
ID: 76345225773191168
Time: Thu Jun 02 12:51:34 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 94143715 
Hashtags: 
***
***
Type:status
Origin: @srcr @waze hmmm how about i'm sending you great vibes right now for a fantastic evening in NL :)
Text:   hmmm how about i'm sending you great vibes right now for a fantastic evening in NL :)
URL: 
ID: 76344667293220865
Time: Thu Jun 02 12:49:21 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 413643 
Hashtags: 
***
***
Type:status
Origin: @martinpolley @waze 240 hamilton avenue @ramona
Text:   240 hamilton avenue 
URL: 
ID: 76344278095368192
Time: Thu Jun 02 12:47:48 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 5309562 31171669 100383 
Hashtags: 
***
***
Type:status
Origin: @Flexability_ indeed!
Text:  indeed!
URL: 
ID: 76344226308292608
Time: Thu Jun 02 12:47:36 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 81647625 
Hashtags: 
***
***
Type:status
Origin: @geoTC :( i'll save you one
Text:  :( i'll save you one
URL: 
ID: 76344196239327232
Time: Thu Jun 02 12:47:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19385165 
Hashtags: 
***
***
Type:status
Origin: Surprisingly few meetings today! Drop by the @waze office in Palo Alto today, say hi and get a free phone dock for your car! Limit 50.
Text: Surprisingly few meetings today! Drop by the  office in Palo Alto today, say hi and get a free phone dock for your car! Limit 50.
URL: 
ID: 76334214232018945
Time: Thu Jun 02 12:07:49 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @jebbrilliant nope. i'm hooommmmee! how r u?
Text:  nope. i'm hooommmmee! how r u?
URL: 
ID: 76333354605215744
Time: Thu Jun 02 12:04:24 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14242020 
Hashtags: 
***
***
Type:status
Origin: Wanna intern @waze ? Measure driver distraction w/various methodologies in variety of nav form factors. Post grad working in related field.
Text: Wanna intern  ? Measure driver distraction w/various methodologies in variety of nav form factors. Post grad working in related field.
URL: 
ID: 76331618251440128
Time: Thu Jun 02 11:57:30 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @fonmigo Yes I do! I arrive on the 5th.
Text:  Yes I do! I arrive on the 5th.
URL: 
ID: 76315992950714368
Time: Thu Jun 02 10:55:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 321334814 
Hashtags: 
***
***
Type:status
Origin: @dens United hands down- Star Alliance
Text:  United hands down- Star Alliance
URL: 
ID: 76000438419329024
Time: Wed Jun 01 14:01:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 418 
Hashtags: 
***
***
Type:status
Origin: RT @andreitr: Checking out Mapnificient denver - the coolest way to visualize drive time and distance http://bit.ly/lf4fkh #geo
Text: RT  Checking out Mapnificient denver - the coolest way to visualize drive time and distance  
URL: http://bit.ly/lf4fkh
ID: 76000352792616961
Time: Wed Jun 01 14:01:10 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 109628138 
Hashtags:  geo
***
***
Type:status
Origin: @cfkirkpatrick Oh this looks interesting!
Text:  Oh this looks interesting!
URL: 
ID: 75691570258640896
Time: Tue May 31 17:34:11 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16519045 
Hashtags: 
***
***
Type:status
Origin: @StevenFeldman lets meet up earlier on monday before the event-maybe 2pm or so? diann at waze dotcom
Text:  lets meet up earlier on monday before the event-maybe 2pm or so? diann at waze dotcom
URL: 
ID: 75690884422832128
Time: Tue May 31 17:31:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14649737 
Hashtags: 
***
***
Type:status
Origin: @osbornec great will send you details!
Text:  great will send you details!
URL: 
ID: 75690651802537984
Time: Tue May 31 17:30:32 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15341281 
Hashtags: 
***
***
Type:status
Origin: @StevenFeldman Wow this looks amazing!
Text:  Wow this looks amazing!
URL: 
ID: 75674701086728192
Time: Tue May 31 16:27:09 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14649737 
Hashtags: 
***
***
Type:status
Origin: @Nico_Macdonald Disappointed to miss this :( It'd still be nice to visit RGS while there!
Text:  Disappointed to miss this :( It'd still be nice to visit RGS while there!
URL: 
ID: 75673602741108736
Time: Tue May 31 16:22:47 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 21723 
Hashtags: 
***
***
Type:status
Origin: @georgie I'll be there from the 6th http://is.gd/DinfkY speaking here through morning of 8th.
Text:  I'll be there from the 6th  speaking here through morning of 8th.
URL: http://is.gd/DinfkY
ID: 75673257382125570
Time: Tue May 31 16:21:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13253 
Hashtags: 
***
***
Type:status
Origin: @StevenFeldman Ack my talk is here http://is.gd/DinfkY 6:30-9pm- maybe after?!
Text:  Ack my talk is here  6:30-9pm- maybe after?!
URL: http://is.gd/DinfkY
ID: 75673162355965952
Time: Tue May 31 16:21:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14649737 
Hashtags: 
***
***
Type:status
Origin: @kveton will do :)
Text:  will do :)
URL: 
ID: 75662562502520832
Time: Tue May 31 15:38:55 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 43483 
Hashtags: 
***
***
Type:status
Origin: @mikebutcher Can't wait!
Text:  Can't wait!
URL: 
ID: 75662536086798337
Time: Tue May 31 15:38:49 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13666 
Hashtags: 
***
***
Type:status
Origin: RT @mikebutcher: Am looking fwd to interviewing @dianneisnor of @waze @TechHub on Mon. about real-time data & crowdsourcing maps http:// ...
Text: RT  Am looking fwd to interviewing  of   on Mon. about real-time data & crowdsourcing maps http:// ...
URL: 
ID: 75662487873269760
Time: Tue May 31 15:38:37 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 76699391 31171669 2672 13666 
Hashtags: 
***
***
Type:status
Origin: @StevenFeldman I would love to meet them! I'm doing a fireside chat with Mike Butcher @TechHub on Monday night- what r deets of your event?!
Text:  I would love to meet them! I'm doing a fireside chat with Mike Butcher  on Monday night- what r deets of your event?!
URL: 
ID: 75662380276789249
Time: Tue May 31 15:38:11 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 76699391 14649737 
Hashtags: 
***
***
Type:status
Origin: Hey geopeeps, I need to talk to someone from @LADOT - anyone know anyone?
Text: Hey geopeeps, I need to talk to someone from  - anyone know anyone?
URL: 
ID: 75656437107408898
Time: Tue May 31 15:14:34 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 20222220 
Hashtags: 
***
***
Type:status
Origin: Speaking of london, who shall I meet next week while I'm there? #mapgeeks #location
Text: Speaking of london, who shall I meet next week while I'm there?  
URL: 
ID: 75653806293139456
Time: Tue May 31 15:04:07 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  mapgeeks location
***
***
Type:status
Origin: @cshirky So sorry- glad you're ok!
Text:  So sorry- glad you're ok!
URL: 
ID: 75653493058314240
Time: Tue May 31 15:02:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 6141832 
Hashtags: 
***
***
Type:status
Origin: @kveton Hey I'm going to be there doing an event with Mike Butcher- wanna come? Its Monday night.
Text:  Hey I'm going to be there doing an event with Mike Butcher- wanna come? Its Monday night.
URL: 
ID: 75652923207581696
Time: Tue May 31 15:00:37 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 43483 
Hashtags: 
***
***
Type:status
Origin: This is inspiring http://bit.ly/feTnCy Bolivia Set to Pass Historic 'Law of Mother Earth' Which Will Grant Nature Equal Rights to Humans
Text: This is inspiring  Bolivia Set to Pass Historic 'Law of Mother Earth' Which Will Grant Nature Equal Rights to Humans
URL: http://bit.ly/feTnCy
ID: 73959922718617600
Time: Thu May 26 22:53:14 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @jdlasica @Waze Was  fun to brainstorm and excited to collaborate! Oh and thanks for lunch :)!
Text:   Was  fun to brainstorm and excited to collaborate! Oh and thanks for lunch :)!
URL: 
ID: 73940427123851264
Time: Thu May 26 21:35:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 3460751 
Hashtags: 
***
***
Type:status
Origin: congratulations @gigaom you guys deserve it! http://gigaom.com/2011/05/25/reed-elsevier-leads-6m-investment-in-gigaom/
Text: congratulations  you guys deserve it! 
URL: http://gigaom.com/2011/05/25/reed-elsevier-leads-6m-investment-in-gigaom/
ID: 73428717241761793
Time: Wed May 25 11:42:25 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 2893971 
Hashtags: 
***
***
Type:status
Origin: @cageyjames hahahaha! hey @runkeeper thoughts?
Text:  hahahaha! hey  thoughts?
URL: 
ID: 72707740778246145
Time: Mon May 23 11:57:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15445811 6069262 
Hashtags: 
***
***
Type:status
Origin: @jimheem @gasbuddy  :) fingers crossed
Text:    :) fingers crossed
URL: 
ID: 72704642349408256
Time: Mon May 23 11:45:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 38436919 18658353 
Hashtags: 
***
***
Type:status
Origin: @juhnke Hi There- I'm on the road now but can chat Friday. Where u based?
Text:  Hi There- I'm on the road now but can chat Friday. Where u based?
URL: 
ID: 72702369162465280
Time: Mon May 23 11:36:10 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15411252 
Hashtags: 
***
***
Type:status
Origin: Hey @gasbuddy can you dm me? Would like to plot with you :)
Text: Hey  can you dm me? Would like to plot with you :)
URL: 
ID: 72701412517232640
Time: Mon May 23 11:32:22 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 38436919 
Hashtags: 
***
***
Type:status
Origin: Magicians are original early adopters. Watching cyberillusionist #are2011 nice!
Text: Magicians are original early adopters. Watching cyberillusionist  nice!
URL: 
ID: 70998842811760640
Time: Wed May 18 18:46:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  are2011
***
***
Type:status
Origin: Thankfully #are2011 is as much philosophy as technology.
Text: Thankfully  is as much philosophy as technology.
URL: 
ID: 70964712845746177
Time: Wed May 18 16:31:20 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  are2011
***
***
Type:status
Origin: Happy to hear @mikekuniavsky talking about vision take-over and bandwidth of optical systems #are2011
Text: Happy to hear  talking about vision take-over and bandwidth of optical systems 
URL: 
ID: 70954300280545280
Time: Wed May 18 15:49:58 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 33383 
Hashtags:  are2011
***
***
Type:status
Origin: @mdusing Yep-there tomorrow- look forward to catching up!
Text:  Yep-there tomorrow- look forward to catching up!
URL: 
ID: 70632117276647439
Time: Tue May 17 18:29:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14236288 
Hashtags: 
***
***
Type:status
Origin: @HilzFuld Hmm, who?
Text:  Hmm, who?
URL: 
ID: 70558172980580352
Time: Tue May 17 13:35:54 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15930061 
Hashtags: 
***
***
Type:status
Origin: @HilzFuld yes congrats! i LOVE those guys and congrats magma!
Text:  yes congrats! i LOVE those guys and congrats magma!
URL: 
ID: 70522385492754433
Time: Tue May 17 11:13:41 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15930061 
Hashtags: 
***
***
Type:status
Origin: @mikebutcher you? no! :P
Text:  you? no! :P
URL: 
ID: 70521327257260032
Time: Tue May 17 11:09:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13666 
Hashtags: 
***
***
Type:status
Origin: A great loss, a great inspiration, a great friend. Thank you Omar Ahmed 4 all of your efforts in every aspect of life http://bit.ly/jsRn2A
Text: A great loss, a great inspiration, a great friend. Thank you Omar Ahmed 4 all of your efforts in every aspect of life 
URL: http://bit.ly/jsRn2A
ID: 68250707416977409
Time: Wed May 11 04:46:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: RT @wfowlkes: On this day 66 years ago, Germany announced that Hitler was dead.  Today, our President announces that Bin Laden is dead.
Text: RT  On this day 66 years ago, Germany announced that Hitler was dead.  Today, our President announces that Bin Laden is dead.
URL: 
ID: 64900293111980032
Time: Sun May 01 22:53:30 CDT 2011
RetCount: 29
Favorite: false
MentionedEntities: 13871082 
Hashtags: 
***
***
Type:status
Origin: Strange news 2 land atl RT @Joi: Link for Obama statement about Bin Laden http://1.usa.gov/lDUFYu
Text: Strange news 2 land atl RT  Link for Obama statement about Bin Laden 
URL: http://1.usa.gov/lDUFYu
ID: 64895160118550528
Time: Sun May 01 22:33:06 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 691353 
Hashtags: 
***
***
Type:status
Origin: Thanks drew and #appnation RT @LarryChiang: #AppNation data panel is awesome @Waze @DiAnnEisnor @4info Room is full.  http://t.co/7W4FGju
Text: Thanks drew and  RT   data panel is awesome    Room is full.  
URL: http://t.co/7W4FGju
ID: 63730287275806720
Time: Thu Apr 28 17:24:19 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19275257 2672 31171669 4925881 
Hashtags:  appnation AppNation
***
***
Type:status
Origin: RT @pkedrosky: Google agrees to modify Rio de Janeiro maps: Tourist attractions had less prominence than favelas. http://bit.ly/hgpsED # ...
Text: RT  Google agrees to modify Rio de Janeiro maps: Tourist attractions had less prominence than favelas.   ...
URL: http://bit.ly/hgpsED
ID: 62913214794579968
Time: Tue Apr 26 11:17:33 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 1717291 
Hashtags: 
***
***
Type:status
Origin: Me and my son sick in bed but he is teaching me about maps with a pointer and everything! #wherecampcontinued
Text: Me and my son sick in bed but he is teaching me about maps with a pointer and everything! 
URL: 
ID: 62697379282960385
Time: Mon Apr 25 20:59:54 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  wherecampcontinued
***
***
Type:status
Origin: #sovalley RT @Ross: In 10 minutes at @wherecamp my son & @dianneisnor's kids started a business and got a term sheet from a Berkeley prof
Text:  RT  In 10 minutes at  my son &  kids started a business and got a term sheet from a Berkeley prof
URL: 
ID: 61971227358674946
Time: Sat Apr 23 20:54:26 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 2672 2151601 885 
Hashtags:  sovalley
***
***
Type:status
Origin: RT @jdlasica: Scenes from Where 2.0 conference - what you need to know about today's mobile space: http://bit.ly/gM0vcC #where20 #mobile
Text: RT  Scenes from Where 2.0 conference - what you need to know about today's mobile space:   
URL: http://bit.ly/gM0vcC
ID: 61624436004098048
Time: Fri Apr 22 21:56:25 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 3460751 
Hashtags:  where20 mobile
***
***
Type:status
Origin: Great post from JD Lasica! Scenes from the Where 2.0 mobile conference http://bit.ly/hvly0c #waze #where20
Text: Great post from JD Lasica! Scenes from the Where 2.0 mobile conference   
URL: http://bit.ly/hvly0c
ID: 61624073511370752
Time: Fri Apr 22 21:54:58 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  waze where20
***
***
Type:status
Origin: @benparr @ecachette OMG this is so good and so true!
Text:   OMG this is so good and so true!
URL: 
ID: 61483336350183424
Time: Fri Apr 22 12:35:44 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 15063931 11009852 
Hashtags: 
***
***
Type:status
Origin: RT @benparr: Reading: "So You Want To Date a Start-up CEO? Get in Line, She’s Busy…" - http://bit.ly/hWCWfc by @ecachette
Text: RT  Reading: "So You Want To Date a Start-up CEO? Get in Line, She’s Busy…" -  by 
URL: http://bit.ly/hWCWfc
ID: 61483292465184768
Time: Fri Apr 22 12:35:33 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 15063931 11009852 
Hashtags: 
***
***
Type:status
Origin: @ajturner @geoiq save me one!!!
Text:   save me one!!!
URL: 
ID: 61465198883639296
Time: Fri Apr 22 11:23:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 67454792 962801 
Hashtags: 
***
***
Type:status
Origin: RT @stannenb: Apple's 13 page explanation of location privacy practices can be found here http://t.co/j6dAy5J Request by  Congressman @  ...
Text: RT  Apple's 13 page explanation of location privacy practices can be found here  Request by  Congressman   ...
URL: http://t.co/j6dAy5J
ID: 61223240340742144
Time: Thu Apr 21 19:22:12 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 14184264 
Hashtags: 
***
***
Type:status
Origin: @laurelatoreilly yay! Hands down my favorite event of the year! #where20 #longlivewhere20
Text:  yay! Hands down my favorite event of the year!  
URL: 
ID: 61222951395131392
Time: Thu Apr 21 19:21:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13130412 
Hashtags:  where20 longlivewhere20
***
***
Type:status
Origin: RT @PhilJ: Everything You Want To Know About The Most Secretive Startup In The World http://me.lt/6H2Tp he's on stage at #where20 #nextjump
Text: RT  Everything You Want To Know About The Most Secretive Startup In The World  he's on stage at  
URL: http://me.lt/6H2Tp
ID: 61108353182601217
Time: Thu Apr 21 11:45:41 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 1142711 
Hashtags:  where20 nextjump
***
***
Type:status
Origin: OH omniscience as a service - nice #localmind #where2
Text: OH omniscience as a service - nice  
URL: 
ID: 60885271272632322
Time: Wed Apr 20 20:59:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  localmind where2
***
***
Type:status
Origin: Hey @waze check out #polymaps at sta.mn/59 simple, fun js mappiness #where20
Text: Hey  check out  at sta.mn/59 simple, fun js mappiness 
URL: 
ID: 60818310064898048
Time: Wed Apr 20 16:33:09 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 
Hashtags:  polymaps where20
***
***
Type:status
Origin: Hey @waze check out #polymaps at sta.mn/59 simple, fun js mappiness
Text: Hey  check out  at sta.mn/59 simple, fun js mappiness
URL: 
ID: 60818258797936640
Time: Wed Apr 20 16:32:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 
Hashtags:  polymaps
***
***
Type:status
Origin: RT @pmark: Excited about Aaron Cope's #where20 talk about @stamen's Polymaps. Did you know he was flickr's geo-person? 

http://t.co/el5mGTk
Text: RT  Excited about Aaron Cope's  talk about  Polymaps. Did you know he was flickr's geo-person? 


URL: http://t.co/el5mGTk
ID: 60814428312055808
Time: Wed Apr 20 16:17:44 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 2067201 756194 
Hashtags:  where20
***
***
Type:status
Origin: RT @gigaom: Instamagic: The Story of A Red Hot App [Video] http://dlvr.it/NwR0F
Text: RT  Instamagic: The Story of A Red Hot App [Video] 
URL: http://dlvr.it/NwR0F
ID: 60078209819082752
Time: Mon Apr 18 15:32:16 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 2893971 
Hashtags: 
***
***
Type:status
Origin: Today @waze and @inrix talking future of navigation and traffic with @rafe here it is if you missed it live... http://cnet.co/fptIJX
Text: Today  and  talking future of navigation and traffic with  here it is if you missed it live... 
URL: http://cnet.co/fptIJX
ID: 56576780835889152
Time: Fri Apr 08 23:38:50 CDT 2011
RetCount: 5
Favorite: false
MentionedEntities: 814253 17356019 31171669 
Hashtags: 
***
***
Type:status
Origin: @Rafe thanks again! Was fun to be on the show
Text:  thanks again! Was fun to be on the show
URL: 
ID: 56575786517409792
Time: Fri Apr 08 23:34:53 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 814253 
Hashtags: 
***
***
Type:status
Origin: RT @geoparadigm: Watch BBC's "The Beauty of Maps" now on Youtube http://is.gd/N2dJp5 #video #maps  via @flowingdata
Text: RT  Watch BBC's "The Beauty of Maps" now on Youtube     via 
URL: http://is.gd/N2dJp5
ID: 55839046987030528
Time: Wed Apr 06 22:47:20 CDT 2011
RetCount: 4
Favorite: false
MentionedEntities: 14109167 13850572 
Hashtags:  video maps
***
***
Type:status
Origin: Bhangra forever! RT @nisselson: .@waze hq party palo alto @dianneisner (@ waze on hamilton) http://picplz.com/m4tB
Text: Bhangra forever! RT  . hq party palo alto  ( waze on hamilton) 
URL: http://picplz.com/m4tB
ID: 54283537284739074
Time: Sat Apr 02 15:46:18 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 14193192 
Hashtags: 
***
***
Type:status
Origin: @nisselson awesome photo! Looks like the movie "fame"! Awesome to see u!
Text:  awesome photo! Looks like the movie "fame"! Awesome to see u!
URL: 
ID: 54283325807927296
Time: Sat Apr 02 15:45:28 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14193192 
Hashtags: 
***
***
Type:status
Origin: @trixolina Sorry you've been under the weather - so wish we could spend an afternoon chatting and drinking tea #missuguys
Text:  Sorry you've been under the weather - so wish we could spend an afternoon chatting and drinking tea 
URL: 
ID: 53715385442250754
Time: Fri Apr 01 02:08:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 801394 
Hashtags:  missuguys
***
***
Type:status
Origin: RT @znmeb: OpenStreetMap project sees seroius decline, disbanding imminent - OpenGeoData http://meb.tw/fxVMd8
Text: RT  OpenStreetMap project sees seroius decline, disbanding imminent - OpenGeoData 
URL: http://meb.tw/fxVMd8
ID: 53712884013867008
Time: Fri Apr 01 01:58:44 CDT 2011
RetCount: 3
Favorite: false
MentionedEntities: 741803 
Hashtags: 
***
***
Type:status
Origin: @cageyjames then you're free to go sir :) some of us know they coexist within you!
Text:  then you're free to go sir :) some of us know they coexist within you!
URL: 
ID: 53710470363889664
Time: Fri Apr 01 01:49:08 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 6069262 
Hashtags: 
***
***
Type:status
Origin: RT @bigthink: Dr Kaku's Universe - Japanese Radiation Mystery: "Where is all the Radiation Coming From?": Here is a mystery: w... http:/ ...
Text: RT  Dr Kaku's Universe - Japanese Radiation Mystery: "Where is all the Radiation Coming From?": Here is a mystery: w... http:/ ...
URL: 
ID: 53710057040379904
Time: Fri Apr 01 01:47:30 CDT 2011
RetCount: 5
Favorite: false
MentionedEntities: 18567018 
Hashtags: 
***
***
Type:status
Origin: Appreciating the scent of night jasmine in the air and the relaxed breathing of my slightly sweaty sleeping son #spring
Text: Appreciating the scent of night jasmine in the air and the relaxed breathing of my slightly sweaty sleeping son 
URL: 
ID: 53709150944890880
Time: Fri Apr 01 01:43:54 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  spring
***
***
Type:status
Origin: Has 2b more here- mike is a good guy RT @arrington: Facebook Terminated Corp Dev Employee Insider Trading Scandal http://t.co/D9Islia
Text: Has 2b more here- mike is a good guy RT  Facebook Terminated Corp Dev Employee Insider Trading Scandal 
URL: http://t.co/D9Islia
ID: 53695297485946880
Time: Fri Apr 01 00:48:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 37570179 
Hashtags: 
***
***
Type:status
Origin: RT @chrismessina: Love seeing @ptarjan in this MTV mini-documentary: http://j.mp/gmCdHz ("Hack the planet!" — Awesome!)
Text: RT  Love seeing  in this MTV mini-documentary:  ("Hack the planet!" — Awesome!)
URL: http://j.mp/gmCdHz
ID: 53691847826092032
Time: Fri Apr 01 00:35:08 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 14757201 1186 
Hashtags: 
***
***
Type:status
Origin: @wschwebel bummer you're not in town- next time ...
Text:  bummer you're not in town- next time ...
URL: 
ID: 53690814118895616
Time: Fri Apr 01 00:31:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 12793842 
Hashtags: 
***
***
Type:status
Origin: @duranaca ha! Miss u too- these days my home is a random united airlines lounge but still living in Palo alto. We have to catch up soon!
Text:  ha! Miss u too- these days my home is a random united airlines lounge but still living in Palo alto. We have to catch up soon!
URL: 
ID: 53690567682560000
Time: Fri Apr 01 00:30:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16113010 
Hashtags: 
***
***
Type:status
Origin: @nisselson was so fun! See you tomorrow
Text:  was so fun! See you tomorrow
URL: 
ID: 53689851039592448
Time: Fri Apr 01 00:27:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14193192 
Hashtags: 
***
***
Type:status
Origin: @sergihn nice! What context?
Text:  nice! What context?
URL: 
ID: 53298663291760640
Time: Wed Mar 30 22:32:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 17222803 
Hashtags: 
***
***
Type:status
Origin: @jdlasica @Waze was really great to see you too-has been too long. want to hear what you're up to these days!
Text:   was really great to see you too-has been too long. want to hear what you're up to these days!
URL: 
ID: 53153479715323904
Time: Wed Mar 30 12:55:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 3460751 
Hashtags: 
***
***
Type:status
Origin: @nisselson heh! was super fun. thanks for coming! see you friday
Text:  heh! was super fun. thanks for coming! see you friday
URL: 
ID: 53152895318765569
Time: Wed Mar 30 12:53:32 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14193192 
Hashtags: 
***
***
Type:status
Origin: @duranaca :) for good and for bad!
Text:  :) for good and for bad!
URL: 
ID: 53116024547049472
Time: Wed Mar 30 10:27:01 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16113010 
Hashtags: 
***
***
Type:status
Origin: @seanbrannon @waze Would be great
Text:   Would be great
URL: 
ID: 53115897254133760
Time: Wed Mar 30 10:26:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 15219356 
Hashtags: 
***
***
Type:status
Origin: @feKaylius @shawnbot talk was awesome SF as platform!
Text:   talk was awesome SF as platform!
URL: 
ID: 52805975975002112
Time: Tue Mar 29 13:55:00 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 812984 3066401 
Hashtags: 
***
***
Type:status
Origin: @anselm phew :p
Text:  phew :p
URL: 
ID: 52457862856851456
Time: Mon Mar 28 14:51:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 812567 
Hashtags: 
***
***
Type:status
Origin: @huslage For sure!
Text:  For sure!
URL: 
ID: 52457809115234305
Time: Mon Mar 28 14:51:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 4358 
Hashtags: 
***
***
Type:status
Origin: Nintendo #3DS even bigger than I thought. http://www.nintendoeverything.com/62725/ @waze just happy to be a part of it!
Text: Nintendo  even bigger than I thought.   just happy to be a part of it!
URL: http://www.nintendoeverything.com/62725/
ID: 52223113714348032
Time: Sun Mar 27 23:18:55 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 
Hashtags:  3DS
***
***
Type:status
Origin: @seanbrannon @waze  heh- you can still win software :) congrats on the your new 3DS!
Text:    heh- you can still win software :) congrats on the your new 3DS!
URL: 
ID: 52122116530778113
Time: Sun Mar 27 16:37:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 15219356 
Hashtags: 
***
***
Type:status
Origin: @QuesterMark Thanks! If you munch 3 running marios you can also be entered to win! :)
Text:  Thanks! If you munch 3 running marios you can also be entered to win! :)
URL: 
ID: 52122010830127104
Time: Sun Mar 27 16:37:10 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 53449427 
Hashtags: 
***
***
Type:status
Origin: @goodlaura Great! I hope you like it!
Text:  Great! I hope you like it!
URL: 
ID: 52120863155294208
Time: Sun Mar 27 16:32:36 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16467958 
Hashtags: 
***
***
Type:status
Origin: @downsouthtigger not so hard! Just waze to the closest star or get 3 Mario road goodies to enter!
Text:  not so hard! Just waze to the closest star or get 3 Mario road goodies to enter!
URL: 
ID: 51858858787876864
Time: Sat Mar 26 23:11:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 135046024 
Hashtags: 
***
***
Type:status
Origin: @j0ule_th1ef congrats! Good luck!
Text:  congrats! Good luck!
URL: 
ID: 51850481043111936
Time: Sat Mar 26 22:38:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 210213319 
Hashtags: 
***
***
Type:status
Origin: This is so exciting!  @waze Introducing the Waze | Nintendo Mini-Game and Contest! Starting right now! .. http://bit.ly/hjO3yo
Text: This is so exciting!   Introducing the Waze | Nintendo Mini-Game and Contest! Starting right now! .. 
URL: http://bit.ly/hjO3yo
ID: 51849202690555904
Time: Sat Mar 26 22:33:07 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @Tchubon nice! Good luck!
Text:  nice! Good luck!
URL: 
ID: 51848682643001344
Time: Sat Mar 26 22:31:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19494139 
Hashtags: 
***
***
Type:status
Origin: RT @waze: Hey US wazers! Follow Mario to Nintendo #3DS events in your area using @waze for contests and cool prizes! for rules: http://b ...
Text: RT  Hey US wazers! Follow Mario to Nintendo  events in your area using  for contests and cool prizes! for rules:  ...
URL: http://b
ID: 51848617979428864
Time: Sat Mar 26 22:30:48 CDT 2011
RetCount: 6
Favorite: false
MentionedEntities: 31171669 31171669 
Hashtags:  3DS
***
***
Type:status
Origin: RT @noamb11: @zerokku @NintendoAmerica @waze get a friend to install and drive together
Text: RT     get a friend to install and drive together
URL: 
ID: 51847580484775936
Time: Sat Mar 26 22:26:41 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 5162861 26702820 33461893 
Hashtags: 
***
***
Type:status
Origin: RT @NintendoAmerica: Follow Mario to Nintendo #3DS events in your area using @waze for contests and cool prizes! http://bit.ly/h7DKTP
Text: RT  Follow Mario to Nintendo  events in your area using  for contests and cool prizes! 
URL: http://bit.ly/h7DKTP
ID: 51844679607656448
Time: Sat Mar 26 22:15:09 CDT 2011
RetCount: 15
Favorite: false
MentionedEntities: 31171669 5162861 
Hashtags:  3DS
***
***
Type:status
Origin: RT @noamb11: RT @waze Introducing the Waze | Nintendo Mini-Game and Contest! Starting right now! .. http://bit.ly/hjO3yo
Text: RT  RT  Introducing the Waze | Nintendo Mini-Game and Contest! Starting right now! .. 
URL: http://bit.ly/hjO3yo
ID: 51844592227721216
Time: Sat Mar 26 22:14:48 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 33461893 
Hashtags: 
***
***
Type:status
Origin: Was told I'm fun for a grown up :) ok! #kidsrock
Text: Was told I'm fun for a grown up :) ok! 
URL: 
ID: 51822014566109184
Time: Sat Mar 26 20:45:05 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  kidsrock
***
***
Type:status
Origin: @mtrends thx!
Text:  thx!
URL: 
ID: 51303038387892225
Time: Fri Mar 25 10:22:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: @amalucky nice to meet u too! I'll DM u my email :)
Text:  nice to meet u too! I'll DM u my email :)
URL: 
ID: 51302774239006720
Time: Fri Mar 25 10:21:49 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 23776747 
Hashtags: 
***
***
Type:status
Origin: Best pitch deck ever http://tcrn.ch/hwsldK
Text: Best pitch deck ever 
URL: http://tcrn.ch/hwsldK
ID: 51030049851314176
Time: Thu Mar 24 16:18:06 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Excited! RT: @rafe Fri Reporters' Roundtable: Traffic, Nav & Mobile tech w @dianneisnor, Waze; Chapman, Inrix. noon PT http://live.cnet.com
Text: Excited! RT:  Fri Reporters' Roundtable: Traffic, Nav & Mobile tech w  Waze; Chapman, Inrix. noon PT 
URL: http://live.cnet.com
ID: 50974291176591360
Time: Thu Mar 24 12:36:32 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 2672 814253 
Hashtags: 
***
***
Type:status
Origin: Touching @waze story - honored to play a small role in really helping people on the road http://www.waze.com/blog/first-waze-hero-award/
Text: Touching  story - honored to play a small role in really helping people on the road 
URL: http://www.waze.com/blog/first-waze-hero-award/
ID: 50971610047463424
Time: Thu Mar 24 12:25:53 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: Wow, even http://www.fastcodesign.com/1663473/infographic-video-watch-the-worst-traffic-in-the-country picked up @waze LA traffic viz-THX!
Text: Wow, even  picked up  LA traffic viz-THX!
URL: http://www.fastcodesign.com/1663473/infographic-video-watch-the-worst-traffic-in-the-country
ID: 50701289759313921
Time: Wed Mar 23 18:31:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @ManoMarks I got sucked in and ended up watching the whole thing- ha!
Text:  I got sucked in and ended up watching the whole thing- ha!
URL: 
ID: 50660868551225344
Time: Wed Mar 23 15:51:06 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 17394561 
Hashtags: 
***
***
Type:status
Origin: @mitensampat we just increased the size if guest list so good! need your email address to send you invite!
Text:  we just increased the size if guest list so good! need your email address to send you invite!
URL: 
ID: 50660263262826496
Time: Wed Mar 23 15:48:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 17281303 
Hashtags: 
***
***
Type:status
Origin: Our first organic delivery in new office!  @ Waze HQ http://instagr.am/p/Cea5Y/
Text: Our first organic delivery in new office!   Waze HQ 
URL: http://instagr.am/p/Cea5Y/
ID: 50598303175409665
Time: Wed Mar 23 11:42:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @ramaaysola - hey you didn't RSVP to our party yet!
Text:  - hey you didn't RSVP to our party yet!
URL: 
ID: 50412731102265344
Time: Tue Mar 22 23:25:06 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14813685 
Hashtags: 
***
***
Type:status
Origin: @ramaaysola will do - was spontaneous and late!!!
Text:  will do - was spontaneous and late!!!
URL: 
ID: 50412600701370368
Time: Tue Mar 22 23:24:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14813685 
Hashtags: 
***
***
Type:status
Origin: @johnbattelle Is that a new thing? :P
Text:  Is that a new thing? :P
URL: 
ID: 50223799655866368
Time: Tue Mar 22 10:54:21 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14600116 
Hashtags: 
***
***
Type:status
Origin: I'm getting giddy- Sunday night Waze is going to more fun than ever- a big day for us and for wazers everywhere! #waze
Text: I'm getting giddy- Sunday night Waze is going to more fun than ever- a big day for us and for wazers everywhere! 
URL: 
ID: 50223701391720448
Time: Tue Mar 22 10:53:58 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  waze
***
***
Type:status
Origin: @opensignalmaps @waze @staircase3 Heya, yeah I'd love to hear more email me directly diann-at-waze-dot-com
Text:    Heya, yeah I'd love to hear more email me directly diann-at-waze-dot-com
URL: 
ID: 50218254332993536
Time: Tue Mar 22 10:32:19 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 107988761 31171669 250171016 
Hashtags: 
***
***
Type:status
Origin: @nisselson welcome can't wait to hang over a calm dinner!
Text:  welcome can't wait to hang over a calm dinner!
URL: 
ID: 50054391880880128
Time: Mon Mar 21 23:41:11 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14193192 
Hashtags: 
***
***
Type:status
Origin: @jayadelson nice finally meeting up at sxsw - whats your email address? have an invite for you...
Text:  nice finally meeting up at sxsw - whats your email address? have an invite for you...
URL: 
ID: 49976244502142977
Time: Mon Mar 21 18:30:39 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 3094401 
Hashtags: 
***
***
Type:status
Origin: @urbanmamas I wish too :( miss you guys a ton!
Text:  I wish too :( miss you guys a ton!
URL: 
ID: 49951135007641600
Time: Mon Mar 21 16:50:53 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 13809482 
Hashtags: 
***
***
Type:status
Origin: If you're local + didn't get an invite 2 Waze new digs celebration + Bhangra/Hip Hop dance party on April 1 (not a joke) lemme know!
Text: If you're local + didn't get an invite 2 Waze new digs celebration + Bhangra/Hip Hop dance party on April 1 (not a joke) lemme know!
URL: 
ID: 49912642021752832
Time: Mon Mar 21 14:17:55 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @aqwzsx1 no requirements posted- when will you be here? email me at diann-at-waze-dot-com
Text:  no requirements posted- when will you be here? email me at diann-at-waze-dot-com
URL: 
ID: 49905908439990272
Time: Mon Mar 21 13:51:10 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 73352194 
Hashtags: 
***
***
Type:status
Origin: Coworking anyone?I have 4 xtra spots!Temporary downtown PA office space.  I'll give a good deal so we're not lonely in our awesome new digs
Text: Coworking anyone?I have 4 xtra spots!Temporary downtown PA office space.  I'll give a good deal so we're not lonely in our awesome new digs
URL: 
ID: 49870415664922626
Time: Mon Mar 21 11:30:08 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Also amazing late night chats + great scotch with geo crew - exhausted but appreciating the great people in my life #hippycommuneinpaloalto
Text: Also amazing late night chats + great scotch with geo crew - exhausted but appreciating the great people in my life 
URL: 
ID: 49316724348174336
Time: Sat Mar 19 22:49:58 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  hippycommuneinpaloalto
***
***
Type:status
Origin: 1 of many highlights  2day raver dancing w @Caterina @feKaylius crew + lots of 7 year olds to kidz bop cover of hannah montana hits #really?
Text: 1 of many highlights  2day raver dancing w   crew + lots of 7 year olds to kidz bop cover of hannah montana hits 
URL: 
ID: 49314071958401024
Time: Sat Mar 19 22:39:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 3066401 5702 
Hashtags:  really
***
***
Type:status
Origin: @androides just saw this- Thanks was a fun talk!
Text:  just saw this- Thanks was a fun talk!
URL: 
ID: 49288924232822784
Time: Sat Mar 19 20:59:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 17267346 
Hashtags: 
***
***
Type:status
Origin: RT @maptd: Gorgeous new public transport visualization of NW England from @itoworld : http://t.co/Nr4ZhSa #map
Text: RT  Gorgeous new public transport visualization of NW England from  :  
URL: http://t.co/Nr4ZhSa
ID: 48826234842517504
Time: Fri Mar 18 14:20:56 CDT 2011
RetCount: 6
Favorite: false
MentionedEntities: 15452685 248843433 
Hashtags:  map
***
***
Type:status
Origin: @therefore hi! http://www.waze.com/blog/waze-presents-a-la-traffic-story/ this is our data in LA over 24 hrs. Have more coming! Which lab?
Text:  hi!  this is our data in LA over 24 hrs. Have more coming! Which lab?
URL: http://www.waze.com/blog/waze-presents-a-la-traffic-story/
ID: 48802268539133952
Time: Fri Mar 18 12:45:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 2351721 
Hashtags: 
***
***
Type:status
Origin: Video of #waze #sxsw "slides" not best quality but 4 those who asked http://www.youtube.com/watch?v=i8Uta_K90Pk slideshare/keynote dont mix!
Text: Video of   "slides" not best quality but 4 those who asked  slideshare/keynote dont mix!
URL: http://www.youtube.com/watch?v=i8Uta_K90Pk
ID: 48773428727132160
Time: Fri Mar 18 10:51:06 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  waze sxsw
***
***
Type:status
Origin: @schneidermike ha nice!
Text:  ha nice!
URL: 
ID: 48595175261478913
Time: Thu Mar 17 23:02:47 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14245846 
Hashtags: 
***
***
Type:status
Origin: RT @markevans101: Marissa Mayer keynotes Social-Loco, grab my 20% discount off early bird price http://socialloco.eventbrite.com/?discou ...
Text: RT  Marissa Mayer keynotes Social-Loco, grab my 20% discount off early bird price  ...
URL: http://socialloco.eventbrite.com/?discou
ID: 48589260806295552
Time: Thu Mar 17 22:39:17 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 14156530 
Hashtags: 
***
***
Type:status
Origin: Hey mike dont u drive? :p RT Location Apps for Dummies from @schneidermike Part 1: http://appo.me/zzxr7 Part 2: http://appo.me/zzzv4 #sxswi
Text: Hey mike dont u drive? :p RT Location Apps for Dummies from  Part 1:  Part 2:  
URL: http://appo.me/zzxr7
ID: 48588732185587713
Time: Thu Mar 17 22:37:11 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14245846 
Hashtags:  sxswi
***
***
Type:status
Origin: RT @feKaylius: our amazing son, exactly 7 years ago today  http://yfrog.com/h7jbjqij /cc @DiAnnEisnor
Text: RT  our amazing son, exactly 7 years ago today   /cc 
URL: http://yfrog.com/h7jbjqij
ID: 48485008498896896
Time: Thu Mar 17 15:45:01 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 2672 3066401 
Hashtags: 
***
***
Type:status
Origin: @anselm heh no worries!
Text:  heh no worries!
URL: 
ID: 48484929385934848
Time: Thu Mar 17 15:44:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 812567 
Hashtags: 
***
***
Type:status
Origin: @anselm @genebecker yay!
Text:   yay!
URL: 
ID: 48445479167594496
Time: Thu Mar 17 13:07:56 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 8293402 812567 
Hashtags: 
***
***
Type:status
Origin: @selviano yay!
Text:  yay!
URL: 
ID: 48444974781562880
Time: Thu Mar 17 13:05:56 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 1333091 
Hashtags: 
***
***
Type:status
Origin: @womworldnokia #WWNHelpHero I vote for Glenn
Text:   I vote for Glenn
URL: 
ID: 48444704014090240
Time: Thu Mar 17 13:04:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 14330824 
Hashtags:  WWNHelpHero
***
***
Type:status
Origin: Hanging out in our new office at 240 Hamilton in PA!! Locals, stop in and say hi- we are so excited over here! #waze #tapulous #realoffice
Text: Hanging out in our new office at 240 Hamilton in PA!! Locals, stop in and say hi- we are so excited over here!   
URL: 
ID: 48444200198479873
Time: Thu Mar 17 13:02:52 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  waze tapulous realoffice
***
***
Type:status
Origin: @MapQuestTech huh nice!
Text:  huh nice!
URL: 
ID: 48181053415899137
Time: Wed Mar 16 19:37:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 117501027 
Hashtags: 
***
***
Type:status
Origin: New high-density data-viz by @waze  ONE day in LA  see the city awake + asleep! http://www.waze.com/blog/waze-presents-a-la-traffic-story/
Text: New high-density data-viz by   ONE day in LA  see the city awake + asleep! 
URL: http://www.waze.com/blog/waze-presents-a-la-traffic-story/
ID: 48139981016936448
Time: Wed Mar 16 16:54:00 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 31171669 
Hashtags: 
***
***
Type:status
Origin: @laram @dutchcowboys  Cool - dankuwel lara!
Text:    Cool - dankuwel lara!
URL: 
ID: 48132555505025024
Time: Wed Mar 16 16:24:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 7395252 9605232 
Hashtags: 
***
***
Type:status
Origin: @quixotic thank you so much for the @waze shout-out at your keynote yesterday #sxsw
Text:  thank you so much for the  shout-out at your keynote yesterday 
URL: 
ID: 48127339313381376
Time: Wed Mar 16 16:03:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 31171669 10078 
Hashtags:  sxsw
***
***
Type:status
Origin: @mtrends going to volition party now ... Kung Fu saloon 6th and rio grande
Text:  going to volition party now ... Kung Fu saloon 6th and rio grande
URL: 
ID: 47853605738393602
Time: Tue Mar 15 21:56:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: @mtrends awful not worth it. We have long list if parties but now at funny amphitheater outdoors 11th and redriver with lots of nice folks!
Text:  awful not worth it. We have long list if parties but now at funny amphitheater outdoors 11th and redriver with lots of nice folks!
URL: 
ID: 47838205206208512
Time: Tue Mar 15 20:54:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: Oh. Live music amphitheater strange but nice 11th and redriver
Text: Oh. Live music amphitheater strange but nice 11th and redriver
URL: 
ID: 47837976583094273
Time: Tue Mar 15 20:53:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @mtrends Yo that lines messed up :)
Text:  Yo that lines messed up :)
URL: 
ID: 47833519703064576
Time: Tue Mar 15 20:36:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: @mtrends not yet will try :p hate foo fighters though :) u there already?
Text:  not yet will try :p hate foo fighters though :) u there already?
URL: 
ID: 47823363267244032
Time: Tue Mar 15 19:55:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: @mtrends VIP?
Text:  VIP?
URL: 
ID: 47819966493376512
Time: Tue Mar 15 19:42:23 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 264213 
Hashtags: 
***
***
Type:status
Origin: @dens @debs @mtrends @mondowindow what's the plan for tonight?
Text:     what's the plan for tonight?
URL: 
ID: 47807336265420800
Time: Tue Mar 15 18:52:11 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 231705083 264213 11848 418 
Hashtags: 
***
***
Type:status
Origin: Needy focus on my talk but so eager to see friends! #sxsw again
Text: Needy focus on my talk but so eager to see friends!  again
URL: 
ID: 47405365259808769
Time: Mon Mar 14 16:14:54 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  sxsw
***
***
Type:status
Origin: I want to go to an event: Yep back in Austin is there a came to sxsw twice in one week trophy?
Text: I want to go to an event: Yep back in Austin is there a came to sxsw twice in one week trophy?
URL: 
ID: 47404319829532672
Time: Mon Mar 14 16:10:45 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Pls come! 12:30 tomorrow Ballroom A Excited about this talk + Releasing all new data viz! #sxsw http://t.co/MUXSsZ6
Text: Pls come! 12:30 tomorrow Ballroom A Excited about this talk + Releasing all new data viz!  
URL: http://t.co/MUXSsZ6
ID: 47345380010115072
Time: Mon Mar 14 12:16:32 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 
Hashtags:  sxsw
***
***
Type:status
Origin: @PhilJ this is a good way :) also diann- at- waze-dot-com
Text:  this is a good way :) also diann- at- waze-dot-com
URL: 
ID: 47097007659167744
Time: Sun Mar 13 19:49:36 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 1142711 
Hashtags: 
***
***
Type:status
Origin: RT @PatrickMeier: What really drew crowds at Knight Foundation Media Innovation hub was live crisis map of #Libya, http://t.co/YtDNjmP #SXSW
Text: RT  What really drew crowds at Knight Foundation Media Innovation hub was live crisis map of   
URL: http://t.co/YtDNjmP
ID: 46782492774105088
Time: Sat Mar 12 21:59:50 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 16895951 
Hashtags:  Libya SXSW
***
***
Type:status
Origin: @nisselson @mtrends @ccossio  @rodrigo @elies  Hey all just landed SFO b back Monday! Have fun- Was indeed good times!
Text:        Hey all just landed SFO b back Monday! Have fun- Was indeed good times!
URL: 
ID: 46631040848113664
Time: Sat Mar 12 11:58:01 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 14413614 738933 20304727 264213 14193192 
Hashtags: 
***
***
Type:status
Origin: Kidnapped by @jason on delivering happiness bus trying to get to emos #sxsw
Text: Kidnapped by  on delivering happiness bus trying to get to emos 
URL: 
ID: 46417398122807296
Time: Fri Mar 11 21:49:04 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 3840 
Hashtags:  sxsw
***
***
Type:status
Origin: @jyri join some friends for dinner around 9?
Text:  join some friends for dinner around 9?
URL: 
ID: 46019195363803136
Time: Thu Mar 10 19:26:45 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 6941 
Hashtags: 
***
***
Type:status
Origin: @DiAnnEisnor oops neighborgoods
Text:  oops neighborgoods
URL: 
ID: 45971597949026304
Time: Thu Mar 10 16:17:37 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 2672 
Hashtags: 
***
***
Type:status
Origin: Neighborhoods enables neighbor sharing : ie tools so great! #fmsignal
Text: Neighborhoods enables neighbor sharing : ie tools so great! 
URL: 
ID: 45971517682626560
Time: Thu Mar 10 16:17:18 CST 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  fmsignal
***
***
Type:status
Origin: RT @SANPenguin: 1 million people in the air at any moment says mondowindow.com #fmsignal
Text: RT  1 million people in the air at any moment says mondowindow.com 
URL: 
ID: 45906952622047232
Time: Thu Mar 10 12:00:45 CST 2011
RetCount: 6
Favorite: false
MentionedEntities: 17741630 
Hashtags:  fmsignal
***
***
Type:status
Origin: @perryevans heh nice! :)
Text:  heh nice! :)
URL: 
ID: 45906343231635456
Time: Thu Mar 10 11:58:19 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 14778692 
Hashtags: 
***
***
Type:status
Origin: Yay here comes @mondowindow #fmsignal
Text: Yay here comes  
URL: 
ID: 45901643828576256
Time: Thu Mar 10 11:39:39 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 231705083 
Hashtags:  fmsignal
***
***
Type:status
Origin: Scvgr new level up is thoughtful- pretty cool. #fmsignal
Text: Scvgr new level up is thoughtful- pretty cool. 
URL: 
ID: 45901200075407360
Time: Thu Mar 10 11:37:53 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  fmsignal
***
***
Type:status
Origin: My friends rocking #fmsignal nice work @ditto and @tristanwalker
Text: My friends rocking  nice work  and 
URL: 
ID: 45887687219089409
Time: Thu Mar 10 10:44:11 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 18206161 6302192 
Hashtags:  fmsignal
***
***
Type:status
Origin: @photomatt keeping it real at #fmsignal so many insights as everyone goes commercial
Text:  keeping it real at  so many insights as everyone goes commercial
URL: 
ID: 45887455425077248
Time: Thu Mar 10 10:43:16 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 13479 
Hashtags:  fmsignal
***
***
Type:status
Origin: @dens awesome Amex partnership- love the depth!
Text:  awesome Amex partnership- love the depth!
URL: 
ID: 45884626379612160
Time: Thu Mar 10 10:32:02 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 418 
Hashtags: 
***
***
Type:status
Origin: My friends rocking #signalaustin nice work @ditto and @tristanwalker
Text: My friends rocking  nice work  and 
URL: 
ID: 45884154604302336
Time: Thu Mar 10 10:30:09 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 18206161 6302192 
Hashtags:  signalaustin
***
